spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:/db/migrations
spring.flyway.baseline-on-migrate=true
spring.graphql.graphiql.enabled=true